# Ezoic ads.txt entries
google.com, pub-5854133806080130, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, DIRECT, f5ab79cb980f11d1
openx.com, 537143624, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17052, DIRECT, 0bfd66d529a55807
sovrn.com, 221048, DIRECT, fafdf38b16bf6e8d
lijit.com, 221048, DIRECT, fafdf38b16bf6e8d
rhythmone.com, 3702543566, DIRECT, 1ec5b1a9e65a4a9d
pubmatic.com, 156314, DIRECT, 5d62403b186f3ace
indexexchange.com, 185009, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU2553YN, DIRECT
teads.tv, 4644, DIRECT, 1d8f362f3d36c546
improvedigital.com, 1225, DIRECT, 6a698e2ec38604c6
adform.com, 11189, DIRECT, f5ab79cb980f11d1
adnxs.com, 1001, DIRECT, f5ab79cb980f11d1
